<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/t_feature"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:textColor="#FF0000"

        android:textSize="50sp" />

    <ImageView
        android:id="@+id/i_imageView"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/onon"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/t_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/t_birth"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="40dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/t_lat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="40dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/t_lon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize = "40dp"
        android:gravity="center"
        android:text="TextView" />


</LinearLayout>